[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\SAGAR\\.spyder-py3\\temp.py', 'C:\\Users\\SAGAR\\library management system\\BookItem.py', 'C:\\Users\\SAGAR\\library management system\\Book.py', 'C:\\Users\\SAGAR\\library management system\\User.py', 'C:\\Users\\SAGAR\\library management system\\testfunction.py', 'C:\\Users\\SAGAR\\library management system\\Catalog.py', 'C:\\Users\\SAGAR\\library management system\\Library.py', 'C:\\Users\\SAGAR\\library management system\\Student.py', 'C:\\Users\\SAGAR\\library management system\\Sys.py']

